<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ending</title>
</head>
<body style="background-color: #F8946C;">
	<style>div.a {
  text-align: center;
}</style>
	<div class="a">
		<br>
		<br>
		<br>
		<br>
		 <font size='8' face='' color='White'>Vistit my google slide if you want further information:</font>
		 <br>
		 <a href="https://docs.google.com/presentation/d/178S35H2eTsy2omvxflZi6yc90FqUjbgV2HSauvMaI9w/edit#slide=id.g27db907b543_0_1">
		<button class="btn">Visit</button>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 
<style>
.btn {
  padding: 8px 16px;
}

.btn:hover {
  background-color: #ddd;
  color: black;
}
			.btn {
  background-color: #FEB8A9;
  color: white;
}


		</style>
	</a>
		
		<br>
		<br>
<br>

<font size='8' face='' color='White'> Thank you for your time</font>
	<br>
	<br>
	 <font size='8' face='' color='White'>Papakura High School</font>
	 <br>
	  <font size='6' face='' color='White'> Students doing a social action addressing the issue of Littering.</font>
	  <br>
	  <br>
	<img src="pic5.png" width="500" height="400">
	<br>
	<br>
	<font size='5' face='' color='White'>Student contact info:
		<br><u>christianlaurencedem@papakurahigh.school.nz</u></font>
	<br>

		 <br>
		 <br>

<style>

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #FEB8A9;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<a href="https://lfopp.github.io/DteWebsite/tab3.html" class="previous">&laquo; Previous</a>


<a href="https://lfopp.github.io/DteWebsite/tab3.html" class="previous round">&#8249;</a>

		


</body>
</html>
